---
- name: Delete site folder and contents
  file: 
    path: /mnt/c/sites/{{env}}
    state: absent

- name: Recreate Directory
  file:
    path: /mnt/c/sites/{{env}}
    state: directory
    mode: 0755

- name: Download artifact
  get_url:
    url: http://localhost:8081/artifactory/generic-local/{{env}}/caseStudy.{{version}}.zip
    dest: /mnt/c/sites/{{env}}/caseStudy.zip
    mode: '0755'

- name: Unzip artifact
  unarchive:
    src:  /mnt/c/sites/{{env}}/caseStudy.{{version}}.zip
    dest: /mnt/c/sites/{{env}}
    remote_src: yes
